# tradingbot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oanda-restapi/: build.gradle  settings.gradle
oanda-restapi/gradle/wrapper/: gradle-wrapper.properties
trading-core/: build.gradle  settings.gradle
trading-core/gradle/wrapper/: gradle-wrapper.properties
